{
  "name": "dvopen",
  "version": "1.0.0",
  "description": "opening ceremony",
  "main": "index.js",
  "message": "what ever message",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "open dv_sample_video.mp4"
  },
  "author": "",
  "license": "ISC"
}
